{
  "name": "django-ponyjs",
  "version": "0.0.1",
  "description": "A Django Javascript library",
  "main": "''",
  "scripts": {
    "test": "grunt karma:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergei-maertens/django-ponyjs.git"
  },
  "keywords": [
    "Django",
    "jspm",
    "systemjs",
    "es6"
  ],
  "author": "Sergei Maertens <sergei@modelbrouwers.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergei-maertens/django-ponyjs/issues"
  },
  "homepage": "https://github.com/sergei-maertens/django-ponyjs#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^0.4.5",
    "grunt-karma": "^0.12.0",
    "isparta": "^3.0.3",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "jspm": "^0.15.7",
    "karma": "^0.13.9",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jspm": "^1.1.5",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sinon-chai": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17",
    "phantomjs-polyfill": "0.0.1",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
